body {
  overflow: hidden;
}

body * {
  transition: .5s;
}

.app {
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  position: relative;
  z-index: 100;
  background-color: #eee;
  display: grid;
  grid-template-columns: 7fr 3fr;
  grid-template-rows: 9fr 1fr;
}

.bar {
  height: 100%;
  background: #0b3a87;
  overflow-y: auto;
  overflow-x: hidden;
}

.footer {
  width: 100%;
  background-color: #eb892b;
  color: white;
  text-align: center;
  grid-column-end: 3;
  grid-column-start: 1;
  cursor: pointer;
}

.login-input {
  border-color: #B2B2B2;
  border-width: 2px;
  border-radius: 17px;
  opacity: 90%;
  flex: 1 1 auto;
  width: 1%;
  margin-bottom: 0;
  padding: .375rem .75rem;
  border-style: solid;
}

.login {
  color: white;
  height: fit-content;
  text-align: center;
}

.tryAgain {
  background: #ABD3A4 !important;
  color: black !important;
  border-color: black;
}

.user_card {
  height: 90%;
  width: 320px;
  margin-top: auto;
  margin-bottom: auto;
  background: url(assets/img/2084123123.png);
  position: relative;
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 10px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  -moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border-radius: 5px;

}

.overlay {
  background: black;
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;
  opacity: 0.2;
}

.brand_logo_container {
  position: absolute;
  height: 170px;
  width: 170px;
  top: -75px;
  border-radius: 50%;
  background: #eeeeee;
  padding: 10px;
  text-align: center;
}

.brand_logo {
  height: 150px;
  position: absolute;
  top: -22px;
}

.form_container {
  margin-top: 100px;
}

.login_btn {
  width: 100%;
  background: #0b3a87;
  color: white;
}

.login_btn:focus {
  box-shadow: none !important;
  outline: 0px !important;
}

.login_container {
  padding: 0 2rem;
}

.input-group-text {
  background: #0b3a87 !important;
  color: white !important;
  border: 0 !important;
  border-radius: 0.25rem 0 0 0.25rem !important;
}

.input_user,
.input_pass:focus {
  box-shadow: none !important;
  outline: 0px !important;
}

.login_btn {
  border-radius: 20px;
}

.register-button {
  margin-top: 10px;
  background: rgb(0, 0, 0, 0.5);
  color: white;
  border: none;
}

.black {
  background-color: black;
}

.form {
  margin-top: 10px;
}

.divider {
  width: 24px;
  height: 4px;
  background: white;
  border-radius: 2px 2px 2px 2px;
  margin: 30px auto 30px auto;
}

.custom-checkbox .custom-control-input:checked~.custom-control-label::before {
  background-color: #0b3a87 !important;
}

.add-button {
  position: absolute;
  top: 1px;
  left: 1px;
}

#lang {
  padding: inherit;
  position: relative;
  top: 36px;
}

#lang>li {
  padding: .2rem 1.25rem;
}

.custom-checkbox {
  top: 48px;
  padding-right: 2.1rem;
}

.phone {
  position: relative;
  text-align: center;
  bottom: -53px;
  cursor: pointer;
}


@media only screen and (max-width: 600px) {
  .app {
    /*grid-template-rows: 6fr 3fr 1fr;
    grid-template-columns: auto;*/
    display: block;
  }

  .footer {
    grid-column-end: 2;
    grid-column-start: 1;
    display: none;
  }

  .bar {
    display: none;
  }

  .h-100 {
    height: 100vh !important;
  }

  .user_card {
    height: 100%;
    width: 100%;
    background-size: cover;
  }

  .container {
    padding-left: 0px;
    padding-right: 0px;
  }

  .form {
    margin: 0px;
  }

  .content {
    height: 100%;
  }
}
